<!DOCTYPE html>
<html>
<head>
	<title>Business Website</title>
	<meta charset="utf-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>s
	<style type="text/css">
		body {
			background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


		}
		.logo {
			width: 75px;
			height: 75px;
		}
		.services {
			color: #FFFFFF;
			text-align: center;
			padding-top: 50px; 
			border-style: solid;
		}
		h2, h3 {
			font-family: 'Roboto Mono', sans-serif !important;
		}
		p {
			font-family: 'Raleway', sans-serif !important;
		}
		footer {
			color: #FFFFFF;
			text-align: center;
			padding-top: 175px;
		}

	</style>
</head>
<body>
<div id="outterwrapper">
		<nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="#"><img src="logo-1.png" class="logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-link active" href="../index.html">Home <span class="sr-only">(current)</span></a>
      <a class ="nav-link" href="Services.html">Services</a>
      <a class="nav-link" href="Contact.html">Contact Me</a>
      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
    </div>
  </div>
</nav>
</div>
<main class="services">
	<h2>Services Provided</h2>
	<h3>Fully Functional Websites</h3>
		<p>I can produce fully fucntional websites that can be accessed through a plethora of devices including mobile devices. I use HTML and CSS to produce my websites.</p>
	<h3>Photoshop Skills</h3>
		<p>I can use Photoshop to change and format an image to your prefred style. I can also use photoshop to produce things such as movie posters and flyers from scratch if need be.</p>
	<h3>Adobe Illustrator skills</h3>
		<p>I can also use adobe illustrator to create things such as logos, concept designs for characters, or even custom titles for a business.</p>	
</main>
<footer>
		<p>&copy; Copyright school year 2019-2020 |PTC Web Dev|</p>
	</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>